## S3 BUCKET used for TERRAFORM REMOTE STATE
export S3_BUCKET_REGION=eu-west-3
export S3_BUCKET=gmi-aws-workout-tf-states

## AWS REGION USED for the TUTORIALS
export TUTORIAL_REGION=eu-west-1
export TUTORIAL_ANOTHER_REGION=us-east-1
